# SQuartz

./: pom.xml
src/main/resources/: spring_quartz.xml
src/main/src/: HelloWorld.java
src/main/src/test/: HWtest.java
